https://www.lintcode.com/problem/counting-bits/description
//664. 数 1

class Solution {
public:
    /**
     * @param num: a non negative integer number
     * @return: an array represent the number of 1's in their binary
     */
    vector<int> countBits(int num) {
        // write your code here
        //0-num
        vector<int> f(num+1, 0);  //f[i]:数值为i中，1的个数
        //f[0] = 0;   //初始条件
        
        for(int i=1; i<=num; i++){
            f[i] = f[i>>1] + (i%2);
        }
        return f;
    }
};
