https://www.lintcode.com/problem/house-robber-ii/description
534. 打劫房屋 II

class Solution {
public:
    /**
     * @param nums: An array of non-negative integers.
     * @return: The maximum amount of money you can rob tonight
     */
    int houseRobber2(vector<int> &nums) {
        // write your code here
        if(nums.empty())
            return 0;
        int n = nums.size();
        if(n==1)
            return nums[0];
        if(n==2)
            return max(nums[0], nums[1]);
            
        int res = max(calcu(nums, 0, n-1), calcu(nums, 1, n-1));
        return res;
        
    }
    
    int calcu(vector<int> &nums, int l, int n){
        int f[l+n+1];
        f[l] = 0;
        f[l+1] = nums[l];
        for(int i=l+2; i<=l+n; i++){
            f[i] = max(f[i-1], f[i-2]+nums[i-1]);
        }
        return f[l+n];
    }
};
