(https://www.lintcode.com/problem/house-robber/description) 
[392. 打劫房屋]

class Solution {
public:
    /**
     * @param A: An array of non-negative integers
     * @return: The maximum amount of money you can rob tonight
     */
    long long houseRobber(vector<int> &A) {
        // write your code here
        if(A.empty())
            return 0;
        int n = A.size();
        long long f[n+1];
        f[0] = 0;
        f[1] = A[0];
        
        for(int i=2; i<=n; i++){
            f[i] = max(f[i-1], f[i-2]+A[i-1]);
        }
        
        return f[n];
    }
};
