//149. 买卖股票的最佳时机

class Solution {
public:
    /**
     * @param prices: Given an integer array
     * @return: Maximum profit
     */
    int maxProfit(vector<int> &prices) {
        // write your code here
        
        int n = prices.size();
        if(prices.empty() || n==1) return 0;
        int res= 0;
        int min1 = INT_MAX;
        
        for(int i=1; i<n; i++){
            min1 = min(min1, prices[i-1]);
            res = max(res, prices[i]-min1);
        }
        return res;
    }
};



//150. 买卖股票的最佳时机 II

class Solution {
public:
    /**
     * @param prices: Given an integer array
     * @return: Maximum profit
     */
    int maxProfit(vector<int> &prices) {
        // write your code here
        int n = prices.size();
        int res = 0;
        for(int i=0; i<n-1; i++){
            if(prices[i+1] - prices[i] > 0)
                res += prices[i+1] - prices[i];
        }

        return res;
    }
};

